* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;


}

ul {
    display: flex;
    list-style: none;
    color: #fff;
    gap: 2rem;
    position: fixed;
    right: 0;
    padding-right: 15px;
}

nav a {
    color: white;
    text-decoration: none;
}

.nav-link:hover {
    background-color: rgb(22, 22, 94);
    border-radius: 10px;
    padding: 10px;
}

.logo {

    font-size: 2rem;
    color: #fff;
    margin-right: 700px;
}



img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url(./header.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

#home {
    text-align: center;
    flex-direction: column;
    padding: 220px 200px;
    color: #fff;
    align-items: center;
    text-align: center;
}


#menu {
    padding: 30px;
    background: rgb(245, 242, 242);

}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.heading {
    background: rgb(245, 242, 242);
    color: #373333;
    margin-bottom: 30px;
    padding: 60px 0 30px 0;
    text-align: center;
}

.card {
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin: 10px 20px;
    width: 90%;
}

.card img {
    position: relative;
    width: 100%;
    height: 50vh;
    border-radius: 15px 15px 0 0;
    transition: transform .2s;
}

.card img:hover {
    transform: scale(1.11);

}

.details {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: repeat(1, 1fr);

}

.details-sub {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.details-sub h5 {
    font-weight: 600;
    font-size: 18px;
}

.price {
    text-align: right;
}

.details p {
    color: #6f6f6f;
    font-size: 15px;
    line-height: 25px;
    padding-bottom: 15px;
}

.details button {
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 7px;
    height: 50px;
    width: 180px;
    background-color: black;
}

.details button:hover {
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 7px;
    height: 50px;
    width: 180px;
    background-color: green;
}

#about {
    padding: 25px 0;
}

.about_row {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 100px;
}

.about_column iframe {
    padding: 10px;
    margin-left: -10px;
}

#btn1 {
    margin-top: 20px;
    padding: 10px 10px;
    border-radius: 15px;
    background-color: black;
}

.about_column img {
    width: 500px;
    height: 500px;

}

.title {
    color: #373333;
    margin-bottom: 30px;
    padding: 50px 0 30px 0;
    text-align: center;
}

.title1 {
    color: #373333;
    margin-bottom: 30px;
    padding: 50px 0 30px 0;
    text-align: center;
}

.btn2 {
    border-radius: 15px;
    color: #fff;
    margin-top: 18px;
    padding: 10px;
}

button {
    background-color: rgb(22, 22, 94);
    color: white;
    border: none;
    cursor: pointer;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    width: 100%;
    background-color: #262626;
    color: white;
}




.fb {
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.fa-brands:hover {
    color: blue !important;
}

.social {
    width: 100%;
    margin: 0px 0px 0px 0px;
    display: grid;
    padding: 0px 0px 0px;
    grid-template-columns: repeat(4, 1fr);
}

.up {
    width: 100%;
    text-align: right;
    padding-right: 50px;
    background-color: #262626;
    margin-top: -65px;
}